<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}

html, body {
    width: 100%;
    overflow-x: hidden; /*tira a barra de rolagem horizontal*/
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    background: var(--blue);
    color: white;
    transition: background, color 0.6s;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px rgb(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}


.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;

}

/* product catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h3 {
    width: 90%;
    text-align: center;

}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #dedede ;
    color: var(--blue);
}

/*Sobre*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
    }

.right p {
    max-width: 90%;
    max-height: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
} 

/*Features*/

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

/*Footer*/

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company .footer-rental .footer-contact .footer-social {
    color: white;
    height: 100px;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;

}

.footer-links h6 {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*ajustes responsiveis*/

@media (max-width:576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15%;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;

    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
        
    }

    footer .main {
        height: 100%;

    }

    .footer-links {
        flex-direction: column;
        padding-left: 10px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">super<strong>cars</strong></p>
                <ul>
                    <li><a href="#catalogo">Catálogo</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#funcionalidades">Características</a></li>
                    <button>Login</button>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>O carro perfeito para você</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, repudiandae?
                    </p>
                </div>
                <img src="images/car-header.png" alt="car">              
                
            </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
           <div class="tittle-wrapper-catalog">
            <p>Encontre o que você quer</p>
            <h3 id="catalogo">Catálogo</h3>
           </div> 
           <div class="filter-card">
           <input
             type="text"
             class="search-input"
             placeholder="Escolha o seu modelo"
             />
             <button class="search-button">Procure</button>
           </div>
           <div class="card-wrapper">
            <div class="card-item">
                <img src="images/car-card.png" alt="Carro">
                <div class="card-content">
                    <h3>Audi Supra TT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                    <button type="button">Eu quero este!</button>
                </div>
           </div>
           <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
       </div>
       <div class="card-item">
        <img src="images/car-card.png" alt="Carro">
        <div class="card-content">
            <h3>Audi Supra TT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
            <button type="button">Eu quero este!</button>
        </div>
    </div>
    <div class="card-item">
        <img src="images/car-card.png" alt="Carro">
        <div class="card-content">
            <h3>Audi Supra TT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
            <button type="button">Eu quero este!</button>
        </div>
        </div>
        <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
        </div>
        <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
        </div>
        <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
        </div>
        <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
        </div>
        <div class="card-item">
            <img src="images/car-card.png" alt="Carro">
            <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, excepturi.</p>
                <button type="button">Eu quero este!</button>
            </div>
        </div>
        </div>
    </div>
    </section>
    
    <!--Sessão Sobre-->
    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Saiba sobre nós</p>
                <h3 id="sobre">Sobre</h3>
            </div>
            <div class="about-content">
                <div class="left">
                    <img src="images/about.png" alt="Sobre">
                </div>
                <div class="right">
                    <h3>Junte-se à tecnologia e mobilidade</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatum natus sapiente reiciendis eius animi incidunt rerum vel esse distinctio ipsum dolore aperiam blanditiis quis veniam officiis, iure pariatur corporis a? Maiores soluta velit fuga aspernatur consequuntur odio aliquid odit non minus quos vel iste illum perferendis labore amet placeat expedita neque debitis nihil officia laudantium a, ipsum cupiditate. Magnam ullam at eos voluptatum soluta voluptate officia explicabo itaque temporibus pariatur animi quibusdam velit quae, tempore fugit natus sequi laudantium earum doloremque nisi nostrum repudiandae atque! Ducimus consectetur temporibus nihil sint id at vero, numquam cumque, accusantium veniam quidem qui. </p>
                </div>
            </div>
        </div>

    </section>

    <!--Sessão Features-->
    <section class="features" id="features">
        <div class="content">
            <div class="tittle-wrapper-features">
                <p>O que você pode fazer</p>
                <h3 id="funcionalidades">Características</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Sessão Footer-->
    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Empresa</h4>
                    <h6>Sobre</h6>
                    <h6>Contato</h6>
                </div>
                <div class="footer-rental">
                    <h4>Aluguel</h4>
                    <h6>Dirija você mesmo</h6>
                    <h6>Tenha um motorista</h6>
                    <h6>Ajuda</h6>
                </div>
                <div class="footer-social">
                    <h4>Fique conectado</h4>
                    <div class="social-icons">
                        <img src="images/instagram.png" alt="Instagram">
                        <img src="images/facebook.png" alt="Facebook">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contate</h4>
                    <h6>55 11 999999999</h6>
                    <h6>contato@supercars.com.br</h6>
                    <h6>Nome da rua, São Paulo SP</h6>
                </div>
            </div>
        </div>
        <div class="last">Estudos de HTML e CSS</div>
    </footer>
  </body>
</html>